# chat-project

./: README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/ru/nev/chat/client/: AbstractChatClient.java  ChatClient.java  ChatResponseHandler.java
chat-client/src/main/java/ru/nev/chat/client/cli/: Client.java
chat-common/: pom.xml
chat-common/src/main/java/ru/nev/chat/: AbstractChatComponent.java  RunnableComponent.java
chat-common/src/main/java/ru/nev/chat/converter/: InputMessage.java  IoMessageConverter.java  MessageConverter.java  MessageConverterFactory.java  OutputMessage.java  TypeReference.java
chat-common/src/main/java/ru/nev/chat/messages/: Message.java  NameChangedMessage.java  NotAuthenticatedMessage.java  TextMessage.java  User.java  UserJoinedMessage.java
chat-common/src/main/java/ru/nev/chat/transport/: AbstractProcessQueueHandler.java  AbstractSocketTransport.java  MessageTransportFactory.java  Request.java  RunnableTransport.java  Session.java  SocketClientTransport.java  SocketServerTransport.java  Transport.java  TransportConsumer.java
chat-common/src/main/java/ru/nev/chat/util/: Utils.java
chat-jmeter/: pom.xml  stress-test.jmx
chat-jmeter/src/main/java/ru/nev/chat/jmeter/: SocketTestSampler.java  Utils.java
chat-jmeter/src/main/java/ru/nev/chat/jmeter/cli/: Sampler.java
chat-server/: pom.xml
chat-server/src/main/java/ru/nev/chat/commands/: ChatCommand.java  Cmd.java  CommandParser.java  Fn.java  HelpCmd.java  HelpFn.java  UsersCmd.java  UsersFn.java
chat-server/src/main/java/ru/nev/chat/domain/: ServerUser.java
chat-server/src/main/java/ru/nev/chat/repository/: MessageRepository.java  SessionRepository.java  UserRepository.java
chat-server/src/main/java/ru/nev/chat/repository/impl/: InMemoryMessageRepository.java  InMemorySessionRepository.java  InMemoryUserRepository.java
chat-server/src/main/java/ru/nev/chat/server/: AbstractChatServer.java  ChatServer.java
chat-server/src/main/java/ru/nev/chat/server/cli/: Server.java
chat-server/src/main/java/ru/nev/chat/transport/: MessageProcessQueueHandler.java
chat-server/src/test/java/ru/nev/chat/commands/: CommandParserTest.java
chat-server/src/test/java/ru/nev/chat/repository/: MessageRepositoryTest.java  SessionRepositoryTest.java
